*---><---><--------><------------------------------------------------>
    0    0           Protons 160 MeV on SW and PMMA 10x10 cm2
*---><---><--------><--------><--------><--------><--------><-------->
  RPP    1    -100.0     100.0    -100.0     100.0    -100.0     100.0
  RPP    2     -50.0      50.0     -50.0      50.0     -50.0      50.0
  RPP    3     -15.0      15.0     -15.0      15.0    -10.25     -0.25
  RPP    4     -15.0      15.0     -15.0      15.0     -0.25      0.25
  RPP    5     -15.0      15.0     -15.0      15.0      0.25      10.5
*---><---><--------><--------><--------><--------><--------><-------->
  END
*
* Zone assignments:
*.<-><--->..<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->
  VAC          +1     -2
  AIR          +2     -3     -4     -5
  SWF          +3
  ACR          +4
  SWB          +5
  END
*
* Material assignments:
* 0 = BlackHole, 1 = Air, 2 = Solid Water, 3 = PMMA
*---><---><---><---><---><---><---><---><---><---><---><---><---><--->
    1    2    3    4    5
    0    1    2    3    2
*---><---><---><---><---><---><---><---><---><---><---><---><---><--->
