########################################
# Geometry E (docs/geometry.md), isocenter-referenced z -> beam +Z
#   slab1 z=[-7.28,1.89], pmma z=[1.89,2.39], slab3 z=[2.39,13.22]
########################################
d:Ge/scoringDepthHLZ = 10.25 cm
d:Ge/scoringDepthTransZ = 2.97 cm
d:Ge/targetDepthZ = 2.14 cm

s:Ge/SolidWater_slab1/Parent      = "Gantry"
s:Ge/SolidWater_slab1/Type        = "TsBox"
s:Ge/SolidWater_slab1/Material    = "Solid_Water"
d:Ge/SolidWater_slab1/HLX         = 15.0 cm
d:Ge/SolidWater_slab1/HLY         = 15.0 cm
d:Ge/SolidWater_slab1/HLZ         = 4.585 cm
d:Ge/SolidWater_slab1/TransZ      = -2.695 cm
d:Ge/SolidWater_slab1/MaxStepSize = 0.5 mm
s:Ge/SolidWater_slab1/Color       = "blue"

s:Ge/pmma_slab/Parent      = "Gantry"
s:Ge/pmma_slab/Type        = "TsBox"
s:Ge/pmma_slab/Material    = "PMMA"
d:Ge/pmma_slab/HLX         = 15.0 cm
d:Ge/pmma_slab/HLY         = 15.0 cm
d:Ge/pmma_slab/HLZ         = 0.25 cm
d:Ge/pmma_slab/TransZ      = 2.14 cm
d:Ge/pmma_slab/MaxStepSize = 0.5 mm
s:Ge/pmma_slab/Color       = "yellow"

s:Ge/SolidWater_slab3/Parent      = "Gantry"
s:Ge/SolidWater_slab3/Type        = "TsBox"
s:Ge/SolidWater_slab3/Material    = "Solid_Water"
d:Ge/SolidWater_slab3/HLX         = 15.0 cm
d:Ge/SolidWater_slab3/HLY         = 15.0 cm
d:Ge/SolidWater_slab3/HLZ         = 5.415 cm
d:Ge/SolidWater_slab3/TransZ      = 7.805 cm
d:Ge/SolidWater_slab3/MaxStepSize = 0.5 mm
s:Ge/SolidWater_slab3/Color       = "red"

s:outdir = "data/topas/results/output/plan05_field01_geoE_SOBP/"
