########################################
# Geometry G (docs/geometry.md), isocenter-referenced z -> beam +Z
#   slab1 z=[-8.25,5.76], pmma z=[5.76,6.26], slab3 z=[6.26,12.25]
#   dicomexport emits the range shifter at z=[-18.88,-15.88]
########################################
d:Ge/scoringDepthHLZ = 10.25 cm
d:Ge/scoringDepthTransZ = 2.0 cm
d:Ge/targetDepthZ = 6.01 cm

s:Ge/SolidWater_slab1/Parent      = "Gantry"
s:Ge/SolidWater_slab1/Type        = "TsBox"
s:Ge/SolidWater_slab1/Material    = "Solid_Water"
d:Ge/SolidWater_slab1/HLX         = 15.0 cm
d:Ge/SolidWater_slab1/HLY         = 15.0 cm
d:Ge/SolidWater_slab1/HLZ         = 7.005 cm
d:Ge/SolidWater_slab1/TransZ      = -1.245 cm
d:Ge/SolidWater_slab1/MaxStepSize = 0.5 mm
s:Ge/SolidWater_slab1/Color       = "blue"

s:Ge/pmma_slab/Parent      = "Gantry"
s:Ge/pmma_slab/Type        = "TsBox"
s:Ge/pmma_slab/Material    = "PMMA"
d:Ge/pmma_slab/HLX         = 15.0 cm
d:Ge/pmma_slab/HLY         = 15.0 cm
d:Ge/pmma_slab/HLZ         = 0.25 cm
d:Ge/pmma_slab/TransZ      = 6.01 cm
d:Ge/pmma_slab/MaxStepSize = 0.5 mm
s:Ge/pmma_slab/Color       = "yellow"

s:Ge/SolidWater_slab3/Parent      = "Gantry"
s:Ge/SolidWater_slab3/Type        = "TsBox"
s:Ge/SolidWater_slab3/Material    = "Solid_Water"
d:Ge/SolidWater_slab3/HLX         = 15.0 cm
d:Ge/SolidWater_slab3/HLY         = 15.0 cm
d:Ge/SolidWater_slab3/HLZ         = 2.995 cm
d:Ge/SolidWater_slab3/TransZ      = 9.255 cm
d:Ge/SolidWater_slab3/MaxStepSize = 0.5 mm
s:Ge/SolidWater_slab3/Color       = "red"

s:outdir = "data/topas/results/output/plan07_field01_geoG_SOBP/"
