# Beam setup
JPART0                        2                  # incident particle, 2 = protons
BEAMPOS                      0.0         0.0      -50.0  # Beam XYZ start pos
SAD                         200.0      256.0
USECBEAM                sobp.dat                 # load spot scanning file

# Physics parameters
NEUTRLCUT                    0.0    # Cutoff for neutron transport
DELTAE                     0.010    # Delta E (relative share ~0.1)
DEMIN                      0.025    # Minimum Energy step 0.025 (MeV/u)
STRAGG                         2    # Straggling: 0-Off 1-Gauss, 2-Vavilov
MSCAT                          2    # Mult. scatt 0-Off 1-Gauss, 2-Moliere
NUCRE                          1    # Nucl.Reac. switcher: 0-Off, 1-On

# Statistics
RNDSEED                 89736501
NSTAT                     100000       20000     # NSTAT, Step of saving
