*---><---><--------><------------------------------------------------>
    0    0           Protons 160 MeV on SW and PMMA 10x10 cm2
*---><---><--------><--------><--------><--------><--------><-------->
  RPP    1    -100.0     100.0    -100.0     100.0    -100.0     100.0
  RPP    2     -50.0      50.0     -50.0      50.0     -50.0      50.0
  RPP    3     -15.0      15.0     -15.0      15.0    -10.25     10.50
  RPP    4     -15.0      15.0     -15.0      15.0     -0.25      0.25
  *---><---><--------><--------><--------><--------><--------><-------->
  END
*
* Zone assignments:
*.<-><--->..<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->
  VAC          +1     -2
  AIR          +2     -3
  SWF          +3     -4
  ACR          +4
  END
*
* Material assignments:
* 0 = BlackHole, 1 = Air, 2 = Solid Water, 3 = PMMA
*---><---><---><---><---><---><---><---><---><---><---><---><---><--->
    1    2    3    4
    0    1    2    3
*---><---><---><---><---><---><---><---><---><---><---><---><---><--->
