*---><---><--------><------------------------------------------------>
    0    0           Protons on SW and PMMA
*---><---><--------><--------><--------><--------><--------><-------->
  RPP    1    -100.0     100.0    -100.0     100.0    -150.0     100.0
  RPP    2     -50.0      50.0     -50.0      50.0    -150.0      50.0
  RPP    3     -15.0      15.0     -15.0      15.0     -4.50     16.00
  RPP    4     -15.0      15.0     -15.0      15.0      1.75      2.25
  RPP    5     -20.0      20.0     -20.0      20.0    -137.4    -134.4
*---><---><--------><--------><--------><--------><--------><-------->
  END
*
* Zone assignments:
*.<-><--->..<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->
  VAC          +1     -2
  AIR          +2     -3     -5
  SWF          +3     -4
  ACR          +4
  RSF          +5
  END
*
* Material assignments:
* 0 = BlackHole, 1 = Air, 2 = Solid Water, 3 = PMMA, 6 = LEXAN
*---><---><---><---><---><---><---><---><---><---><---><---><---><--->
    1    2    3    4    5
    0    1    2    3    6
*---><---><---><---><---><---><---><---><---><---><---><---><---><--->
