*---><---><--------><------------------------------------------------>
    0    0           Protons on SW and PMMA
*---><---><--------><--------><--------><--------><--------><-------->
  RPP    1    -100.0     100.0    -100.0     100.0    -200.0     100.0
  RPP    2     -50.0      50.0     -50.0      50.0    -200.0      50.0
  RPP    3     -15.0      15.0     -15.0      15.0     -8.50     12.00
  RPP    4     -15.0      15.0     -15.0      15.0      5.75      6.25
  RPP    5     -20.0      20.0     -20.0      20.0    -175.3    -172.3
*---><---><--------><--------><--------><--------><--------><-------->
  END
*
* Zone assignments:
*.<-><--->..<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->
  VAC          +1     -2
  AIR          +2     -3     -5
  SWF          +3     -4
  ACR          +4
  RSF          +5
  END
*
* Material assignments:
* 0 = BlackHole, 1 = Air, 2 = Solid Water, 3 = PMMA
*---><---><---><---><---><---><---><---><---><---><---><---><---><--->
    1    2    3    4    5
    0    1    2    3    6
*---><---><---><---><---><---><---><---><---><---><---><---><---><--->
