*---><---><--------><------------------------------------------------>
    0    0           Protons on SW and PMMA
*---><---><--------><--------><--------><--------><--------><-------->
  RPP    1    -100.0     100.0    -100.0     100.0    -100.0     100.0
  RPP    2     -80.0      80.0     -80.0      80.0     -80.0      80.0
  RPP    3     -15.0      15.0     -15.0      15.0     -8.25     12.25
  RPP    4     -15.0      15.0     -15.0      15.0      5.76      6.26
  RPP    5     -20.0      20.0     -20.0      20.0    -18.88    -15.88
*---><---><--------><--------><--------><--------><--------><-------->
  END
*
* Zone assignments:
*.<-><--->..<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->
  BLK          +1     -2
  AIR          +2     -3     -5
  SWF          +3     -4
  ACR          +4
  RSF          +5
  END
*
* Material assignments:
ASSIGNMAT 0 BLK
ASSIGNMAT Air AIR
ASSIGNMAT SW SWF
ASSIGNMAT PMMA ACR
ASSIGNMAT Polycarb RSF
