# Include beam information

########################################
# Beam & Geometry
########################################

includeFile = data/resources/topas_beam/SOBP_cent_2Gy/field_1.txt

# Solid Water SolidWater_Slaps 
s:Ge/SolidWater_Slap1/Parent 		= "World"
s:Ge/SolidWater_Slap1/Type   		= "TsBox"
s:Ge/SolidWater_Slap1/Material		= "G4_WATER"
d:Ge/SolidWater_Slap1/HLX 			= 15.0 cm
d:Ge/SolidWater_Slap1/HLY 			= 5.0 cm
d:Ge/SolidWater_Slap1/HLZ 			= 15.0 cm
d:Ge/SolidWater_Slap1/TransX		= 0.0 cm
d:Ge/SolidWater_Slap1/TransY		= 0.0 cm
d:Ge/SolidWater_Slap1/TransZ		= 0.0 cm
d:Ge/SolidWater_Slap1/RotX			= 0. deg
d:Ge/SolidWater_Slap1/RotY			= 0. deg
d:Ge/SolidWater_Slap1/RotZ			= 0. deg
d:Ge/SolidWater_Slap1/MaxStepSize 	= 0.5 mm
s:Ge/SolidWater_Slap1/Color      = "blue"

s:Ge/SolidWater_Slap2/Parent 		= "World"
s:Ge/SolidWater_Slap2/Type   		= "TsBox"
s:Ge/SolidWater_Slap2/Material		= "G4_WATER"
d:Ge/SolidWater_Slap2/HLX 			= 15.0 cm
d:Ge/SolidWater_Slap2/HLY 			= 5.0 cm
d:Ge/SolidWater_Slap2/HLZ 			= 15.0 cm
d:Ge/SolidWater_Slap2/TransX		= 0.0 cm
d:Ge/SolidWater_Slap2/TransY		= Ge/SolidWater_Slap1/HLY + Ge/SolidWater_Slap2/HLY cm
d:Ge/SolidWater_Slap2/TransZ		= 0.0 cm
d:Ge/SolidWater_Slap2/RotX			= 0. deg
d:Ge/SolidWater_Slap2/RotY			= 0. deg
d:Ge/SolidWater_Slap2/RotZ			= 0. deg
d:Ge/SolidWater_Slap2/MaxStepSize 	= 0.5 mm
s:Ge/SolidWater_Slap2/Color      = "green"

s:Ge/pmma_slap/Parent 		= "World"
s:Ge/pmma_slap/Type   		= "TsBox"
s:Ge/pmma_slap/Material		= "Solid_Water"
d:Ge/pmma_slap/HLX 			= 15.0 cm
d:Ge/pmma_slap/HLZ 			= 15.0 cm
d:Ge/pmma_slap/HLY 			= 2.5 mm
d:Ge/pmma_slap/TransX		= 0.0 cm
d:Ge/pmma_slap/TransY		= Ge/SolidWater_Slap2/TransY + 5.25 cm
d:Ge/pmma_slap/TransZ		= 0.0 cm
d:Ge/pmma_slap/RotX			= 0. deg
d:Ge/pmma_slap/RotY			= 0. deg
d:Ge/pmma_slap/RotZ			= 0. deg
d:Ge/pmma_slap/MaxStepSize 	= 0.5 mm
s:Ge/pmma_slap/Color      = "yellow"

s:Ge/SolidWater_Slap3/Parent 		= "World"
s:Ge/SolidWater_Slap3/Type   		= "TsBox"
s:Ge/SolidWater_Slap3/Material		= "Solid_Water"
d:Ge/SolidWater_Slap3/HLX 			= 15.0 cm
d:Ge/SolidWater_Slap3/HLZ 			= 15.0 cm
d:Ge/SolidWater_Slap3/HLY 			= 5.0 cm
d:Ge/SolidWater_Slap3/TransX		= 0.0 cm
d:Ge/SolidWater_Slap3/TransY		= Ge/pmma_slap/TransY + 5.25 cm
d:Ge/SolidWater_Slap3/TransZ		= 0.0 cm
d:Ge/SolidWater_Slap3/RotX			= 0. deg
d:Ge/SolidWater_Slap3/RotY			= 0. deg
d:Ge/SolidWater_Slap3/RotZ			= 0. deg
d:Ge/SolidWater_Slap3/MaxStepSize 	= 0.5 mm
s:Ge/SolidWater_Slap3/Color      = "red"


s:outdir = "data/topas/results/2Gy/"
########################################
# Physics
########################################
sv:Ph/Default/Modules = 6 "g4em-standard_opt3" "g4h-phy_QGSP_BIC_HP" "g4decay" "g4ion-binarycascade" "g4h-elastic_HP" "g4stopping"
i:Ts/NumberOfThreads = 0
########################################
# Sequence control
########################################
b:Ts/PauseBeforeSequence = "F"
i:Ts/ShowHistoryCountAtInterval = 1000 # how often to print history count to the console
# If set to 0, history count will never be printed
b:Ts/ShowHistoryCountOnSingleLine = "FALSE" # Make count reuse a single line of console
i:Tf/Verbosity = 0

########################################
# Materials
########################################

sv:Ma/PMMA/Components = 3 "Carbon" "Hydrogen" "Oxygen"
uv:Ma/PMMA/Fractions = 3  0.599848  0.080538  0.319614
d:Ma/PMMA/Density = 1.190 g/cm3  #1.190 g/cm3

sv:Ma/Solid_Water/Components  = 6 "Hydrogen" "Carbon" "Nitrogen" "Oxygen" "Chlorine" "Calcium"
uv:Ma/Solid_Water/Fractions   = 6 0.081 0.672 0.024 0.199 0.001 0.023 
d:Ma/Solid_Water/Density      = 1.039 g/cm3


########################################
# Graphics
########################################
# s:Gr/ViewA/Type             = "OpenGL"
# i:Gr/ViewA/WindowSizeX      = 1024
# i:Gr/ViewA/WindowSizeY      = 768
# b:Gr/ViewA/IncludeAxes      = "True"
# d:Gr/ViewA/Theta            = 90 deg
# d:Gr/ViewA/Phi              = 0 deg
# s:Gr/ViewA/Projection       = "Perspective"
# d:Gr/ViewA/PerspectiveAngle = 90 deg
# u:Gr/ViewA/Zoom             = 2.
b:Ts/PauseBeforeQuit = "FALSE"



########################################
# Scoring Geometry
########################################

s:Ge/ScoringYBox/Parent     = "World"
s:Ge/ScoringYBox/Type       = "TsBox"
b:Ge/ScoringYBox/IsParallel = "TRUE"
d:Ge/ScoringYBox/HLX        = 1 cm
d:Ge/ScoringYBox/HLY        = 10 cm
d:Ge/ScoringYBox/HLZ        = 1 cm
s:Ge/ScoringYBox/Color      = "green"
i:Ge/ScoringYBox/XBins      = 1
i:Ge/ScoringYBox/YBins      = 300
i:Ge/ScoringYBox/ZBins      = 1
d:Ge/ScoringYBox/TransY    =  Ge/ScoringYBox/HLY - Ge/SolidWater_Slap1/HLY cm
d:Ge/ScoringYBox/RotZ=180. deg

s:Ge/ScoringZXBox/Parent     = "World"
s:Ge/ScoringZXBox/Type       = "TsBox"
#s:Ge/ScoringZXBox/Material   = "G4_WATER"
b:Ge/ScoringZXBox/IsParallel = "TRUE"
d:Ge/ScoringZXBox/HLX        = 10 cm
d:Ge/ScoringZXBox/HLY        = Ge/ScoringYBox/HLY cm
d:Ge/ScoringZXBox/HLZ        = 10 cm
s:Ge/ScoringZXBox/Color      = "green"
i:Ge/ScoringZXBox/XBins      = 300
i:Ge/ScoringZXBox/YBins      = 1
i:Ge/ScoringZXBox/ZBins      = 300
d:Ge/ScoringZXBox/TransY    = Ge/ScoringYBox/HLY - Ge/SolidWater_Slap1/HLY cm
d:Ge/ScoringZXBox/RotZ=180. deg

s:Ge/ScoringXYBox/Parent     = "World"
s:Ge/ScoringXYBox/Type       = "TsBox"
b:Ge/ScoringXYBox/IsParallel = "TRUE"
d:Ge/ScoringXYBox/HLX        = 10 cm
d:Ge/ScoringXYBox/HLY        = 10 cm
d:Ge/ScoringXYBox/HLZ        = 1 cm
s:Ge/ScoringXYBox/Color      = "green"
i:Ge/ScoringXYBox/XBins      = 300
i:Ge/ScoringXYBox/YBins      = 300
i:Ge/ScoringXYBox/ZBins      = 1
d:Ge/ScoringXYBox/TransY    = Ge/ScoringYBox/HLY - Ge/SolidWater_Slap1/HLY cm
d:Ge/ScoringXYBox/RotZ=180. deg


# s:Ge/ScoringBox/Parent     = "World"
# s:Ge/ScoringBox/Type       = "TsBox"
# b:Ge/ScoringBox/IsParallel = "TRUE"
# d:Ge/ScoringBox/HLX        = 10 cm
# d:Ge/ScoringBox/HLY        = 10 cm
# d:Ge/ScoringBox/HLZ        = 10 cm
# s:Ge/ScoringBox/Color      = "green"
# i:Ge/ScoringBox/XBins      = 300
# i:Ge/ScoringBox/YBins      = 300
# i:Ge/ScoringBox/ZBins      = 300
# d:Ge/ScoringBox/TransY    =  Ge/ScoringYBox/HLY - Ge/SolidWater_Slap1/HLY cm
# d:Ge/ScoringBox/RotZ=180. deg



########################################
# Scoring
########################################

s:Sc/Scoring_protonD_ZBox/Quantity                       = "DoseToWater"
s:Sc/Scoring_protonD_ZBox/Component                      = "ScoringYBox"
b:Sc/Scoring_protonD_ZBox/OutputToConsole                = "FALSE"
s:Sc/Scoring_protonD_ZBox/IfOutputFileAlreadyExists      = "Overwrite"
b:Sc/Scoring_protonD_ZBox/PropagateToChildren = "True"
s:Sc/Scoring_protonD_ZBox/OutputFile =  outdir + "Scoring_protonD_ZBox"

s:Sc/Scoring_protonD_XYBox/Quantity                       = "DoseToWater"
s:Sc/Scoring_protonD_XYBox/Component                      = "ScoringXYBox"
b:Sc/Scoring_protonD_XYBox/OutputToConsole                = "FALSE"
s:Sc/Scoring_protonD_XYBox/IfOutputFileAlreadyExists      = "Overwrite"
b:Sc/Scoring_protonD_XYBox/PropagateToChildren = "True"
s:Sc/Scoring_protonD_XYBox/OutputFile =  outdir + "Scoring_protonD_XYBox"

# s:Sc/Scoring_protonD_Box/Quantity                       = "DoseToWater"
# s:Sc/Scoring_protonD_Box/Component                      = "ScoringBox"
# b:Sc/Scoring_protonD_Box/OutputToConsole                = "FALSE"
# s:Sc/Scoring_protonD_Box/IfOutputFileAlreadyExists      = "Overwrite"
# b:Sc/Scoring_protonD_Box/PropagateToChildren = "True"
# b:Sc/Scoring_protonD_Box/DICOMOutput32BitsPerPixel = "True"
# s:Sc/Scoring_protonD_Box/OutputType                = "DICOM"
# s:Sc/Scoring_protonD_Box/OutputFile =  outdir + "Scoring_protonD_Box"

s:Sc/Scoring_protonLET_ZBox/Quantity                       = "ProtonLET"
s:Sc/Scoring_protonLET_ZBox/Component                      = "ScoringYBox"
b:Sc/Scoring_protonLET_ZBox/OutputToConsole                = "FALSE"
s:Sc/Scoring_protonLET_ZBox/IfOutputFileAlreadyExists      = "Overwrite"
b:Sc/Scoring_protonLET_ZBox/PropagateToChildren = "True"
s:Sc/Scoring_protonLET_ZBox/OutputFile =  outdir + "Scoring_protonLET_YBox"
