# Topas input file for field 1
# ----------------------------------------
# SOP_INSTANCE_UID 1.2.246.352.71.5.37402163639.178320.20221207095327
# 
# TOTAL_NUMBER_OF_PARTICLES: 213731472493
# TOTAL_MU: 58414.55
# REQUESTED_HISTORIES: 100000000
# PARTICLE_SCALING: 2137.31
#
# Generated by dicomexportplan --test-mode; patched by tools/patch_topas_testmode.py
# using dicomexport 1.4.4
# https://github.com/nbassler/dicomexport
#
##############################################
###           V A R I A B L E S            ###
##############################################

d:Rt/Plan/IsoCenterX                 = 0.00 mm
d:Rt/Plan/IsoCenterY                 = -80.00 mm
d:Rt/Plan/IsoCenterZ                 = 0.00 mm
d:Ge/snoutPosition                   = 127.82 mm
d:Ge/gantryAngle                     = 0.00 deg
d:Ge/couchAngle                      = 0.00 deg

# Centre of the CT volume in DICOM coordinates. TsDicomPatient redefines these itself,
# but only while reading the image, which is after it has calculated the initial patient
# placement from Ge/Patient/Trans*. TOPAS recalculates the placement before the first run,
# so these values do not affect the tracking geometry -- but the geometry overlap check
# runs on the initial placement. Left at 0 the patient is checked at -IsoCenter instead of
# CTcentre - IsoCenter, which aborts TOPAS on a spurious overlap for a long CT (issue #61).
dc:Ge/Patient/DicomOriginX           = 0.0000 mm
dc:Ge/Patient/DicomOriginY           = 0.0000 mm
dc:Ge/Patient/DicomOriginZ           = 0.0000 mm

##############################################
###         W O R L D    S E T U P         ###
##############################################
s:Ge/World/Type            = "TsBox"
s:Ge/World/Material        = "Air"
d:Ge/World/HLX             = 1000.00 mm
d:Ge/World/HLY             = 1000.00 mm
d:Ge/World/HLZ             = 1000.00 mm
b:Ge/World/Invisible       = "True"

##############################################
###     G E O M E T R Y   G A N T R Y      ###
##############################################
s:Ge/Gantry/Parent                   = "DCM_to_IEC"
s:Ge/Gantry/Type                     = "Group"
d:Ge/Gantry/TransX                   = 0.00 mm
d:Ge/Gantry/TransY                   = 0.00 mm
d:Ge/Gantry/TransZ                   = 0.00 mm
d:Ge/Gantry/RotX                     = 0.00 deg
d:Ge/Gantry/RotY                     = Ge/gantryAngle deg
d:Ge/Gantry/RotZ                     = 0.00 deg

##############################################
###      G E O M E T R Y    C O U C H      ###
##############################################
s:Ge/Couch/Parent                  = "World"
s:Ge/Couch/Type                    = "Group"
d:Ge/Couch/RotX                    = 0. deg
d:Ge/Couch/RotY                    = -1.0 * Ge/couchAngle deg
d:Ge/Couch/RotZ                    = 0. deg
d:Ge/Couch/TransX                  = 0.0 mm
d:Ge/Couch/TransY                  = 0.0 mm
d:Ge/Couch/TransZ                  = 0.0 mm

##############################################
###      G E O M E T R Y    DCM_to_IEC     ###
##############################################
s:Ge/DCM_to_IEC/Parent               = "Couch"
s:Ge/DCM_to_IEC/Type                 = "Group"
d:Ge/DCM_to_IEC/TransX               = 0.0 mm
d:Ge/DCM_to_IEC/TransY               = 0.0 mm
d:Ge/DCM_to_IEC/TransZ               = 0.0 mm
d:Ge/DCM_to_IEC/RotX                 = 90.00 deg
d:Ge/DCM_to_IEC/RotY                 = 0.0 deg
d:Ge/DCM_to_IEC/RotZ                 = 0.0 deg

########################################
# Geometry D (docs/geometry.md), isocenter-referenced z -> beam +Z
#   slab1 z=[-2.25,-0.25], pmma z=[-0.25,0.25], slab3 z=[0.25,18.25]
########################################
d:Ge/scoringDepthHLZ = 10.25 cm
d:Ge/scoringDepthTransZ = 8.0 cm
d:Ge/targetDepthZ = 0.0 cm

s:Ge/SolidWater_slab1/Parent      = "Gantry"
s:Ge/SolidWater_slab1/Type        = "TsBox"
s:Ge/SolidWater_slab1/Material    = "Solid_Water"
d:Ge/SolidWater_slab1/HLX         = 15.0 cm
d:Ge/SolidWater_slab1/HLY         = 15.0 cm
d:Ge/SolidWater_slab1/HLZ         = 1.0 cm
d:Ge/SolidWater_slab1/TransZ      = -1.25 cm
d:Ge/SolidWater_slab1/MaxStepSize = 0.5 mm
s:Ge/SolidWater_slab1/Color       = "blue"

s:Ge/pmma_slab/Parent      = "Gantry"
s:Ge/pmma_slab/Type        = "TsBox"
s:Ge/pmma_slab/Material    = "PMMA"
d:Ge/pmma_slab/HLX         = 15.0 cm
d:Ge/pmma_slab/HLY         = 15.0 cm
d:Ge/pmma_slab/HLZ         = 0.25 cm
d:Ge/pmma_slab/TransZ      = 0.0 cm
d:Ge/pmma_slab/MaxStepSize = 0.5 mm
s:Ge/pmma_slab/Color       = "yellow"

s:Ge/SolidWater_slab3/Parent      = "Gantry"
s:Ge/SolidWater_slab3/Type        = "TsBox"
s:Ge/SolidWater_slab3/Material    = "Solid_Water"
d:Ge/SolidWater_slab3/HLX         = 15.0 cm
d:Ge/SolidWater_slab3/HLY         = 15.0 cm
d:Ge/SolidWater_slab3/HLZ         = 9.0 cm
d:Ge/SolidWater_slab3/TransZ      = 9.25 cm
d:Ge/SolidWater_slab3/MaxStepSize = 0.5 mm
s:Ge/SolidWater_slab3/Color       = "red"

s:outdir = "data/topas/results/output/plan02_field01_geoD_mono/"

########################################
# Project physics/runtime overrides
########################################
sv:Ph/Default/Modules = 6 "g4em-standard_opt3" "g4h-phy_QGSP_BIC_HP" "g4decay" "g4ion-binarycascade" "g4h-elastic_HP" "g4stopping"
i:Ts/NumberOfThreads = 0
b:Ts/PauseBeforeSequence = "F"
i:Ts/ShowHistoryCountAtInterval = 1000
b:Ts/ShowHistoryCountOnSingleLine = "FALSE"
i:Tf/Verbosity = 0
b:Ts/PauseBeforeQuit = "FALSE"

########################################
# Materials
########################################
sv:Ma/PMMA/Components = 3 "Carbon" "Hydrogen" "Oxygen"
uv:Ma/PMMA/Fractions = 3  0.599848  0.080538  0.319614
d:Ma/PMMA/Density = 1.190 g/cm3

sv:Ma/Solid_Water/Components  = 6 "Hydrogen" "Carbon" "Nitrogen" "Oxygen" "Chlorine" "Calcium"
uv:Ma/Solid_Water/Fractions   = 6 0.081 0.672 0.024 0.199 0.001 0.023
d:Ma/Solid_Water/Density      = 1.039 g/cm3

########################################
# Scoring Geometry (parent "Gantry"; depth = +Z, isocenter Z=0)
########################################
# Depth profile: 2x2 cm2 lateral acceptance, 205 x 1 mm bins along Z. The
# geometry patch-in defines Ge/scoringDepthHLZ and Ge/scoringDepthTransZ so this
# matches the plan's SH12A Z_narrow mesh.
s:Ge/ScoringZBox/Parent     = "Gantry"
s:Ge/ScoringZBox/Type       = "TsBox"
b:Ge/ScoringZBox/IsParallel = "TRUE"
d:Ge/ScoringZBox/HLX        = 1 cm
d:Ge/ScoringZBox/HLY        = 1 cm
d:Ge/ScoringZBox/HLZ        = Ge/scoringDepthHLZ cm
i:Ge/ScoringZBox/XBins      = 1
i:Ge/ScoringZBox/YBins      = 1
i:Ge/ScoringZBox/ZBins      = 205
d:Ge/ScoringZBox/TransZ     = Ge/scoringDepthTransZ cm
s:Ge/ScoringZBox/Color      = "green"

# Longitudinal map (map_XZ): X vs depth Z, 2 cm thick in Y.
s:Ge/ScoringXZBox/Parent     = "Gantry"
s:Ge/ScoringXZBox/Type       = "TsBox"
b:Ge/ScoringXZBox/IsParallel = "TRUE"
d:Ge/ScoringXZBox/HLX        = 15 cm
d:Ge/ScoringXZBox/HLY        = 1 cm
d:Ge/ScoringXZBox/HLZ        = Ge/scoringDepthHLZ cm
i:Ge/ScoringXZBox/XBins      = 300
i:Ge/ScoringXZBox/YBins      = 1
i:Ge/ScoringXZBox/ZBins      = 205
d:Ge/ScoringXZBox/TransZ     = Ge/scoringDepthTransZ cm
s:Ge/ScoringXZBox/Color      = "green"

# Transverse map (map_XY): X vs Y at isocenter, 5 mm thick in Z.
s:Ge/ScoringXYBox/Parent     = "Gantry"
s:Ge/ScoringXYBox/Type       = "TsBox"
b:Ge/ScoringXYBox/IsParallel = "TRUE"
d:Ge/ScoringXYBox/HLX        = 15 cm
d:Ge/ScoringXYBox/HLY        = 15 cm
d:Ge/ScoringXYBox/HLZ        = 0.25 cm
i:Ge/ScoringXYBox/XBins      = 300
i:Ge/ScoringXYBox/YBins      = 300
i:Ge/ScoringXYBox/ZBins      = 1
d:Ge/ScoringXYBox/TransZ     = 0.0 cm
s:Ge/ScoringXYBox/Color      = "green"

# Target detector volume (5 x 5 x 0.2 cm3) at the geometry's detector depth.
s:Ge/TargetBox/Parent     = "Gantry"
s:Ge/TargetBox/Type       = "TsBox"
b:Ge/TargetBox/IsParallel = "TRUE"
d:Ge/TargetBox/HLX        = 2.5 cm
d:Ge/TargetBox/HLY        = 2.5 cm
d:Ge/TargetBox/HLZ        = 0.1 cm
i:Ge/TargetBox/XBins      = 1
i:Ge/TargetBox/YBins      = 1
i:Ge/TargetBox/ZBins      = 1
d:Ge/TargetBox/TransZ     = Ge/targetDepthZ cm
s:Ge/TargetBox/Color      = "magenta"

########################################
# Scoring
########################################
# All scorers below are NATIVE OpenTOPAS (no extension). OutputFile == the
# data/output_catalog.json key, so postprocess_local.py maps each CSV to its
# output_type by filename. Depth scorers bin along beam +Z (ScoringZBox) = the
# derived depth; no readback/flip needed. Particle filters: OnlyIncludeParticlesNamed
# (proton/deuteron/triton/He3/alpha), OnlyIncludeParticlesOfGeneration="Primary".
# heavy_recoils (Z>=3) is deferred (native atomic-number filter is exact-Z only).

# ---------- Depth dose to medium (mat) : DoseToMedium ----------
s:Sc/dD_all_mat/Quantity = "DoseToMedium"
s:Sc/dD_all_mat/Component = "ScoringZBox"
s:Sc/dD_all_mat/OutputType = "csv"
s:Sc/dD_all_mat/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/dD_all_mat/PropagateToChildren = "True"
s:Sc/dD_all_mat/OutputFile = outdir + "depth_Z.DOSE.all.mat"

s:Sc/dD_prim_mat/Quantity = "DoseToMedium"
s:Sc/dD_prim_mat/Component = "ScoringZBox"
s:Sc/dD_prim_mat/OutputType = "csv"
s:Sc/dD_prim_mat/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/dD_prim_mat/PropagateToChildren = "True"
sv:Sc/dD_prim_mat/OnlyIncludeParticlesNamed = 1 "proton"
s:Sc/dD_prim_mat/OnlyIncludeParticlesOfGeneration = "Primary"
s:Sc/dD_prim_mat/OutputFile = outdir + "depth_Z.DOSE.primary.mat"

s:Sc/dD_p_mat/Quantity = "DoseToMedium"
s:Sc/dD_p_mat/Component = "ScoringZBox"
s:Sc/dD_p_mat/OutputType = "csv"
s:Sc/dD_p_mat/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/dD_p_mat/PropagateToChildren = "True"
sv:Sc/dD_p_mat/OnlyIncludeParticlesNamed = 1 "proton"
s:Sc/dD_p_mat/OutputFile = outdir + "depth_Z.DOSE.protons.mat"

s:Sc/dD_d_mat/Quantity = "DoseToMedium"
s:Sc/dD_d_mat/Component = "ScoringZBox"
s:Sc/dD_d_mat/OutputType = "csv"
s:Sc/dD_d_mat/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/dD_d_mat/PropagateToChildren = "True"
sv:Sc/dD_d_mat/OnlyIncludeParticlesNamed = 1 "deuteron"
s:Sc/dD_d_mat/OutputFile = outdir + "depth_Z.DOSE.deuterons.mat"

s:Sc/dD_t_mat/Quantity = "DoseToMedium"
s:Sc/dD_t_mat/Component = "ScoringZBox"
s:Sc/dD_t_mat/OutputType = "csv"
s:Sc/dD_t_mat/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/dD_t_mat/PropagateToChildren = "True"
sv:Sc/dD_t_mat/OnlyIncludeParticlesNamed = 1 "triton"
s:Sc/dD_t_mat/OutputFile = outdir + "depth_Z.DOSE.tritons.mat"

s:Sc/dD_he3_mat/Quantity = "DoseToMedium"
s:Sc/dD_he3_mat/Component = "ScoringZBox"
s:Sc/dD_he3_mat/OutputType = "csv"
s:Sc/dD_he3_mat/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/dD_he3_mat/PropagateToChildren = "True"
sv:Sc/dD_he3_mat/OnlyIncludeParticlesNamed = 1 "He3"
s:Sc/dD_he3_mat/OutputFile = outdir + "depth_Z.DOSE.he3.mat"

s:Sc/dD_a_mat/Quantity = "DoseToMedium"
s:Sc/dD_a_mat/Component = "ScoringZBox"
s:Sc/dD_a_mat/OutputType = "csv"
s:Sc/dD_a_mat/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/dD_a_mat/PropagateToChildren = "True"
sv:Sc/dD_a_mat/OnlyIncludeParticlesNamed = 1 "alpha"
s:Sc/dD_a_mat/OutputFile = outdir + "depth_Z.DOSE.alphas.mat"

# ---------- Depth dose to water (H2O) : DoseToWater ----------
s:Sc/dD_all_H2O/Quantity = "DoseToWater"
s:Sc/dD_all_H2O/Component = "ScoringZBox"
s:Sc/dD_all_H2O/OutputType = "csv"
s:Sc/dD_all_H2O/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/dD_all_H2O/PropagateToChildren = "True"
s:Sc/dD_all_H2O/OutputFile = outdir + "depth_Z.DOSE.all.H2O"

s:Sc/dD_prim_H2O/Quantity = "DoseToWater"
s:Sc/dD_prim_H2O/Component = "ScoringZBox"
s:Sc/dD_prim_H2O/OutputType = "csv"
s:Sc/dD_prim_H2O/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/dD_prim_H2O/PropagateToChildren = "True"
sv:Sc/dD_prim_H2O/OnlyIncludeParticlesNamed = 1 "proton"
s:Sc/dD_prim_H2O/OnlyIncludeParticlesOfGeneration = "Primary"
s:Sc/dD_prim_H2O/OutputFile = outdir + "depth_Z.DOSE.primary.H2O"

s:Sc/dD_p_H2O/Quantity = "DoseToWater"
s:Sc/dD_p_H2O/Component = "ScoringZBox"
s:Sc/dD_p_H2O/OutputType = "csv"
s:Sc/dD_p_H2O/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/dD_p_H2O/PropagateToChildren = "True"
sv:Sc/dD_p_H2O/OnlyIncludeParticlesNamed = 1 "proton"
s:Sc/dD_p_H2O/OutputFile = outdir + "depth_Z.DOSE.protons.H2O"

# ---------- Depth fluence : Fluence (medium-independent) ----------
s:Sc/dF_all_mat/Quantity = "Fluence"
s:Sc/dF_all_mat/Component = "ScoringZBox"
s:Sc/dF_all_mat/OutputType = "csv"
s:Sc/dF_all_mat/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/dF_all_mat/PropagateToChildren = "True"
s:Sc/dF_all_mat/OutputFile = outdir + "depth_Z.FLUENCE.all.mat"

s:Sc/dF_prim_mat/Quantity = "Fluence"
s:Sc/dF_prim_mat/Component = "ScoringZBox"
s:Sc/dF_prim_mat/OutputType = "csv"
s:Sc/dF_prim_mat/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/dF_prim_mat/PropagateToChildren = "True"
sv:Sc/dF_prim_mat/OnlyIncludeParticlesNamed = 1 "proton"
s:Sc/dF_prim_mat/OnlyIncludeParticlesOfGeneration = "Primary"
s:Sc/dF_prim_mat/OutputFile = outdir + "depth_Z.FLUENCE.primary.mat"

s:Sc/dF_p_mat/Quantity = "Fluence"
s:Sc/dF_p_mat/Component = "ScoringZBox"
s:Sc/dF_p_mat/OutputType = "csv"
s:Sc/dF_p_mat/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/dF_p_mat/PropagateToChildren = "True"
sv:Sc/dF_p_mat/OnlyIncludeParticlesNamed = 1 "proton"
s:Sc/dF_p_mat/OutputFile = outdir + "depth_Z.FLUENCE.protons.mat"

s:Sc/dF_d_mat/Quantity = "Fluence"
s:Sc/dF_d_mat/Component = "ScoringZBox"
s:Sc/dF_d_mat/OutputType = "csv"
s:Sc/dF_d_mat/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/dF_d_mat/PropagateToChildren = "True"
sv:Sc/dF_d_mat/OnlyIncludeParticlesNamed = 1 "deuteron"
s:Sc/dF_d_mat/OutputFile = outdir + "depth_Z.FLUENCE.deuterons.mat"

s:Sc/dF_t_mat/Quantity = "Fluence"
s:Sc/dF_t_mat/Component = "ScoringZBox"
s:Sc/dF_t_mat/OutputType = "csv"
s:Sc/dF_t_mat/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/dF_t_mat/PropagateToChildren = "True"
sv:Sc/dF_t_mat/OnlyIncludeParticlesNamed = 1 "triton"
s:Sc/dF_t_mat/OutputFile = outdir + "depth_Z.FLUENCE.tritons.mat"

s:Sc/dF_he3_mat/Quantity = "Fluence"
s:Sc/dF_he3_mat/Component = "ScoringZBox"
s:Sc/dF_he3_mat/OutputType = "csv"
s:Sc/dF_he3_mat/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/dF_he3_mat/PropagateToChildren = "True"
sv:Sc/dF_he3_mat/OnlyIncludeParticlesNamed = 1 "He3"
s:Sc/dF_he3_mat/OutputFile = outdir + "depth_Z.FLUENCE.he3.mat"

s:Sc/dF_a_mat/Quantity = "Fluence"
s:Sc/dF_a_mat/Component = "ScoringZBox"
s:Sc/dF_a_mat/OutputType = "csv"
s:Sc/dF_a_mat/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/dF_a_mat/PropagateToChildren = "True"
sv:Sc/dF_a_mat/OnlyIncludeParticlesNamed = 1 "alpha"
s:Sc/dF_a_mat/OutputFile = outdir + "depth_Z.FLUENCE.alphas.mat"

# ---------- Native ProtonLET (depth): dose- and track-averaged ----------
# TOPAS's native ProtonLET with DEFAULT settings, so we can see how the native
# scorer behaves. WeightBy selects dose- (DLET) vs fluence/track-averaged (TLET).
# CAVEAT: by default it looks up LET at each step's INITIAL energy
# (UsePreStepLookup), so it is biased where dE/dx changes fast (distal edge). The
# corrected/averaged, particle-filtered, LET-to-water version is issue #153.
s:Sc/dDLET_p/Quantity = "ProtonLET"
s:Sc/dDLET_p/Component = "ScoringZBox"
s:Sc/dDLET_p/OutputType = "csv"
s:Sc/dDLET_p/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/dDLET_p/PropagateToChildren = "True"
s:Sc/dDLET_p/WeightBy = "dose"
s:Sc/dDLET_p/OutputFile = outdir + "depth_Z.DLET.protons.mat"

s:Sc/dTLET_p/Quantity = "ProtonLET"
s:Sc/dTLET_p/Component = "ScoringZBox"
s:Sc/dTLET_p/OutputType = "csv"
s:Sc/dTLET_p/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/dTLET_p/PropagateToChildren = "True"
s:Sc/dTLET_p/WeightBy = "fluence"
s:Sc/dTLET_p/OutputFile = outdir + "depth_Z.TLET.protons.mat"

# Primary protons only (Generation filter). ProtonLET is proton-only, so there is
# no native all-charged LET (depth_Z.*LET.all.* stays with the #153 custom scorer).
s:Sc/dDLET_prim/Quantity = "ProtonLET"
s:Sc/dDLET_prim/Component = "ScoringZBox"
s:Sc/dDLET_prim/OutputType = "csv"
s:Sc/dDLET_prim/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/dDLET_prim/PropagateToChildren = "True"
s:Sc/dDLET_prim/WeightBy = "dose"
s:Sc/dDLET_prim/OnlyIncludeParticlesOfGeneration = "Primary"
s:Sc/dDLET_prim/OutputFile = outdir + "depth_Z.DLET.primary.mat"

s:Sc/dTLET_prim/Quantity = "ProtonLET"
s:Sc/dTLET_prim/Component = "ScoringZBox"
s:Sc/dTLET_prim/OutputType = "csv"
s:Sc/dTLET_prim/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/dTLET_prim/PropagateToChildren = "True"
s:Sc/dTLET_prim/WeightBy = "fluence"
s:Sc/dTLET_prim/OnlyIncludeParticlesOfGeneration = "Primary"
s:Sc/dTLET_prim/OutputFile = outdir + "depth_Z.TLET.primary.mat"

# ---------- 2D dose maps (beam frame) ----------
# Transverse (X-Y at isocenter) and longitudinal (X-Z) dose maps.
s:Sc/mapXY_D/Quantity = "DoseToMedium"
s:Sc/mapXY_D/Component = "ScoringXYBox"
s:Sc/mapXY_D/OutputType = "csv"
s:Sc/mapXY_D/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/mapXY_D/PropagateToChildren = "True"
s:Sc/mapXY_D/OutputFile = outdir + "map_XY.DOSE.all.mat"

s:Sc/mapXZ_D/Quantity = "DoseToMedium"
s:Sc/mapXZ_D/Component = "ScoringXZBox"
s:Sc/mapXZ_D/OutputType = "csv"
s:Sc/mapXZ_D/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/mapXZ_D/PropagateToChildren = "True"
s:Sc/mapXZ_D/OutputFile = outdir + "map_XZ.DOSE.all.mat"

# ---------- Target scalar scorers ----------
# Match detector_reference.md target scalar pages where native TOPAS scorers exist.
# Dose is converted from TOPAS Gy sums to MeV/g/primary by postprocess_local.py.
s:Sc/tD_all_mat/Quantity = "DoseToMedium"
s:Sc/tD_all_mat/Component = "TargetBox"
s:Sc/tD_all_mat/OutputType = "csv"
s:Sc/tD_all_mat/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/tD_all_mat/OutputFile = outdir + "target.DOSE.all.mat"

s:Sc/tD_all_H2O/Quantity = "DoseToWater"
s:Sc/tD_all_H2O/Component = "TargetBox"
s:Sc/tD_all_H2O/OutputType = "csv"
s:Sc/tD_all_H2O/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/tD_all_H2O/OutputFile = outdir + "target.DOSE.all.H2O"

s:Sc/tDLET_p/Quantity = "ProtonLET"
s:Sc/tDLET_p/Component = "TargetBox"
s:Sc/tDLET_p/OutputType = "csv"
s:Sc/tDLET_p/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/tDLET_p/WeightBy = "dose"
s:Sc/tDLET_p/OutputFile = outdir + "target.DLET.protons.mat"

s:Sc/tDLET_prim/Quantity = "ProtonLET"
s:Sc/tDLET_prim/Component = "TargetBox"
s:Sc/tDLET_prim/OutputType = "csv"
s:Sc/tDLET_prim/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/tDLET_prim/WeightBy = "dose"
s:Sc/tDLET_prim/OnlyIncludeParticlesOfGeneration = "Primary"
s:Sc/tDLET_prim/OutputFile = outdir + "target.DLET.primary.mat"

s:Sc/tTLET_p/Quantity = "ProtonLET"
s:Sc/tTLET_p/Component = "TargetBox"
s:Sc/tTLET_p/OutputType = "csv"
s:Sc/tTLET_p/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/tTLET_p/WeightBy = "fluence"
s:Sc/tTLET_p/OutputFile = outdir + "target.TLET.protons.mat"

s:Sc/tTLET_prim/Quantity = "ProtonLET"
s:Sc/tTLET_prim/Component = "TargetBox"
s:Sc/tTLET_prim/OutputType = "csv"
s:Sc/tTLET_prim/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/tTLET_prim/WeightBy = "fluence"
s:Sc/tTLET_prim/OnlyIncludeParticlesOfGeneration = "Primary"
s:Sc/tTLET_prim/OutputFile = outdir + "target.TLET.primary.mat"

# ---------- Target differential fluence spectra vs ENUC ----------
# TOPAS bins PreStep total kinetic energy. For species with mass number A,
# postprocess maps E_total/A onto the shared SH12A ENUC grid (0.1..300 MeV/u)
# and sums the species spectra to produce the all-particles page.
s:Sc/sp_p/Quantity = "Fluence"
s:Sc/sp_p/Component = "TargetBox"
s:Sc/sp_p/OutputType = "csv"
s:Sc/sp_p/IfOutputFileAlreadyExists = "Overwrite"
i:Sc/sp_p/EBins = 150
d:Sc/sp_p/EBinMin = 0.1 MeV
d:Sc/sp_p/EBinMax = 300. MeV
sc:Sc/sp_p/EBinEnergy = "PreStep"
sv:Sc/sp_p/OnlyIncludeParticlesNamed = 1 "proton"
s:Sc/sp_p/OutputFile = outdir + "spectrum_target.FLUENCE.protons.mat.vs_ENUC"

s:Sc/sp_d/Quantity = "Fluence"
s:Sc/sp_d/Component = "TargetBox"
s:Sc/sp_d/OutputType = "csv"
s:Sc/sp_d/IfOutputFileAlreadyExists = "Overwrite"
i:Sc/sp_d/EBins = 150
d:Sc/sp_d/EBinMin = 0.2 MeV
d:Sc/sp_d/EBinMax = 600. MeV
sc:Sc/sp_d/EBinEnergy = "PreStep"
sv:Sc/sp_d/OnlyIncludeParticlesNamed = 1 "deuteron"
s:Sc/sp_d/OutputFile = outdir + "spectrum_target.FLUENCE.deuterons.mat.vs_ENUC"

s:Sc/sp_t/Quantity = "Fluence"
s:Sc/sp_t/Component = "TargetBox"
s:Sc/sp_t/OutputType = "csv"
s:Sc/sp_t/IfOutputFileAlreadyExists = "Overwrite"
i:Sc/sp_t/EBins = 150
d:Sc/sp_t/EBinMin = 0.3 MeV
d:Sc/sp_t/EBinMax = 900. MeV
sc:Sc/sp_t/EBinEnergy = "PreStep"
sv:Sc/sp_t/OnlyIncludeParticlesNamed = 1 "triton"
s:Sc/sp_t/OutputFile = outdir + "spectrum_target.FLUENCE.tritons.mat.vs_ENUC"

s:Sc/sp_he3/Quantity = "Fluence"
s:Sc/sp_he3/Component = "TargetBox"
s:Sc/sp_he3/OutputType = "csv"
s:Sc/sp_he3/IfOutputFileAlreadyExists = "Overwrite"
i:Sc/sp_he3/EBins = 150
d:Sc/sp_he3/EBinMin = 0.3 MeV
d:Sc/sp_he3/EBinMax = 900. MeV
sc:Sc/sp_he3/EBinEnergy = "PreStep"
sv:Sc/sp_he3/OnlyIncludeParticlesNamed = 1 "He3"
s:Sc/sp_he3/OutputFile = outdir + "spectrum_target.FLUENCE.he3.mat.vs_ENUC"

s:Sc/sp_a/Quantity = "Fluence"
s:Sc/sp_a/Component = "TargetBox"
s:Sc/sp_a/OutputType = "csv"
s:Sc/sp_a/IfOutputFileAlreadyExists = "Overwrite"
i:Sc/sp_a/EBins = 150
d:Sc/sp_a/EBinMin = 0.4 MeV
d:Sc/sp_a/EBinMax = 1200. MeV
sc:Sc/sp_a/EBinEnergy = "PreStep"
sv:Sc/sp_a/OnlyIncludeParticlesNamed = 1 "alpha"
s:Sc/sp_a/OutputFile = outdir + "spectrum_target.FLUENCE.alphas.mat.vs_ENUC"

# ---------- Qeff (needs the extension, issue #153) ----------
# Uncomment once your TOPAS is compiled with the Qeff scorer extension. Left
# disabled so the no-extension smoke test does not abort on an unknown Quantity.
# s:Sc/Qeff/Quantity = "Qeff"
# s:Sc/Qeff/Component = "ScoringZBox"
# s:Sc/Qeff/OutputType = "csv"
# s:Sc/Qeff/IfOutputFileAlreadyExists = "Overwrite"
# sv:Sc/Qeff/includeparticles = 1 "protons"
# b:Sc/Qeff/PropagateToChildren = "True"
# s:Sc/Qeff/OutputFile = outdir + "depth_Z.DQEFF.protons.mat"

##############################################
###    GEOM.  B E A M   P O S I T I O N    ###
##############################################
s:Ge/BeamPosition/Parent             = "Gantry"
s:Ge/BeamPosition/Type               = "Group"
d:Ge/BeamPosition/TransZ             = -500.0 mm
d:Ge/BeamPosition/TransX             = Tf/spotPositionX/Value mm
d:Ge/BeamPosition/TransY             = -1.0 * Tf/spotPositionY/Value mm
d:Ge/BeamPosition/RotX               = -1.0 * Tf/spotAngleY/Value deg
d:Ge/BeamPosition/RotY               = Tf/BeamPositionRotY/Value deg
d:Ge/BeamPosition/RotZ               = 0.00 deg

##############################################
###               B  E  A  M               ###
##############################################
s:So/Field/Type                      = "Emittance"
s:So/Field/Component                 = "BeamPosition"
s:So/Field/BeamParticle              = "proton"
d:So/Field/BeamEnergy                = Tf/Energy/Value MeV
u:So/Field/BeamEnergySpread          = Tf/EnergySpread/Value
s:So/Field/Distribution              = "BiGaussian"
d:So/Field/SigmaX                    = Tf/SigmaX/Value mm
d:So/Field/SigmaY                    = Tf/SigmaY/Value mm
u:So/Field/SigmaXprime               = Tf/SigmaXprime/Value
u:So/Field/SigmaYprime               = Tf/SigmaYprime/Value
u:So/Field/CorrelationX              = Tf/CorrelationX/Value
u:So/Field/CorrelationY              = Tf/CorrelationY/Value

i:So/Field/NumberOfHistoriesInRun    = Tf/spotWeight/Value

##############################################
###  T  I  M  E    F  E  A  T  U  R  E  S  ###
##############################################

i:Tf/NumberOfSequentialTimes         = 323
d:Tf/TimelineStart                   = 1 s
d:Tf/TimelineEnd                     = 324 s

s:Tf/Energy/Function                 = "Step"
dv:Tf/Energy/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
dv:Tf/Energy/Values                   = 323 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 160.360 MeV


s:Tf/EnergySpread/Function                 = "Step"
dv:Tf/EnergySpread/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
uv:Tf/EnergySpread/Values                   = 323 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 0.44899 


s:Tf/spotPositionX/Function                 = "Step"
dv:Tf/spotPositionX/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
dv:Tf/spotPositionX/Values                   = 323 35.24 35.24 35.24 35.24 35.24 35.24 35.24 35.24 35.24 35.24 35.24 35.24 35.24 35.24 35.24 35.24 35.24 35.24 35.24 30.83 30.83 30.83 30.83 30.83 30.83 30.83 30.83 30.83 30.83 30.83 30.83 30.83 30.83 30.83 30.83 30.83 30.83 30.83 26.43 26.43 26.43 26.43 26.43 26.43 26.43 26.43 26.43 26.43 26.43 26.43 26.43 26.43 26.43 26.43 26.43 26.43 26.43 22.02 22.02 22.02 22.02 22.02 22.02 22.02 22.02 22.02 22.02 22.02 22.02 22.02 22.02 22.02 22.02 22.02 22.02 22.02 17.62 17.62 17.62 17.62 17.62 17.62 17.62 17.62 17.62 17.62 17.62 17.62 17.62 17.62 17.62 17.62 17.62 17.62 17.62 13.21 13.21 13.21 13.21 13.21 13.21 13.21 13.21 13.21 13.21 13.21 13.21 13.21 13.21 13.21 13.21 13.21 13.21 13.21 8.81 8.81 8.81 8.81 8.81 8.81 8.81 8.81 8.81 8.81 8.81 8.81 8.81 8.81 8.81 8.81 8.81 8.81 8.81 4.40 4.40 4.40 4.40 4.40 4.40 4.40 4.40 4.40 4.40 4.40 4.40 4.40 4.40 4.40 4.40 4.40 4.40 4.40 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -4.40 -4.40 -4.40 -4.40 -4.40 -4.40 -4.40 -4.40 -4.40 -4.40 -4.40 -4.40 -4.40 -4.40 -4.40 -4.40 -4.40 -4.40 -4.40 -8.81 -8.81 -8.81 -8.81 -8.81 -8.81 -8.81 -8.81 -8.81 -8.81 -8.81 -8.81 -8.81 -8.81 -8.81 -8.81 -8.81 -8.81 -8.81 -13.21 -13.21 -13.21 -13.21 -13.21 -13.21 -13.21 -13.21 -13.21 -13.21 -13.21 -13.21 -13.21 -13.21 -13.21 -13.21 -13.21 -13.21 -13.21 -17.62 -17.62 -17.62 -17.62 -17.62 -17.62 -17.62 -17.62 -17.62 -17.62 -17.62 -17.62 -17.62 -17.62 -17.62 -17.62 -17.62 -17.62 -17.62 -22.02 -22.02 -22.02 -22.02 -22.02 -22.02 -22.02 -22.02 -22.02 -22.02 -22.02 -22.02 -22.02 -22.02 -22.02 -22.02 -22.02 -22.02 -22.02 -26.43 -26.43 -26.43 -26.43 -26.43 -26.43 -26.43 -26.43 -26.43 -26.43 -26.43 -26.43 -26.43 -26.43 -26.43 -26.43 -26.43 -26.43 -26.43 -30.83 -30.83 -30.83 -30.83 -30.83 -30.83 -30.83 -30.83 -30.83 -30.83 -30.83 -30.83 -30.83 -30.83 -30.83 -30.83 -30.83 -30.83 -30.83 -35.24 -35.24 -35.24 -35.24 -35.24 -35.24 -35.24 -35.24 -35.24 -35.24 -35.24 -35.24 -35.24 -35.24 -35.24 -35.24 -35.24 -35.24 -35.24 mm


s:Tf/spotAngleX/Function                 = "Step"
dv:Tf/spotAngleX/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
dv:Tf/spotAngleX/Values                   = 323 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 deg


s:Tf/BeamPositionRotY/Function                 = "Step"
dv:Tf/BeamPositionRotY/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
dv:Tf/BeamPositionRotY/Values                   = 323 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 deg


s:Tf/spotPositionY/Function                 = "Step"
dv:Tf/spotPositionY/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
dv:Tf/spotPositionY/Values                   = 323 -38.92 -34.59 -30.27 -25.95 -21.62 -17.30 -12.97 -8.65 -4.32 -0.00 4.32 8.65 12.97 17.30 21.62 25.95 30.27 34.59 38.92 38.92 34.59 30.27 25.95 21.62 17.30 12.97 8.65 4.32 -0.00 -4.32 -8.65 -12.97 -17.30 -21.62 -25.95 -30.27 -34.59 -38.92 -38.92 -34.59 -30.27 -25.95 -21.62 -17.30 -12.97 -8.65 -4.32 -0.00 4.32 8.65 12.97 17.30 21.62 25.95 30.27 34.59 38.92 38.92 34.59 30.27 25.95 21.62 17.30 12.97 8.65 4.32 -0.00 -4.32 -8.65 -12.97 -17.30 -21.62 -25.95 -30.27 -34.59 -38.92 -38.92 -34.59 -30.27 -25.95 -21.62 -17.30 -12.97 -8.65 -4.32 -0.00 4.32 8.65 12.97 17.30 21.62 25.95 30.27 34.59 38.92 38.92 34.59 30.27 25.95 21.62 17.30 12.97 8.65 4.32 -0.00 -4.32 -8.65 -12.97 -17.30 -21.62 -25.95 -30.27 -34.59 -38.92 -38.92 -34.59 -30.27 -25.95 -21.62 -17.30 -12.97 -8.65 -4.32 -0.00 4.32 8.65 12.97 17.30 21.62 25.95 30.27 34.59 38.92 38.92 34.59 30.27 25.95 21.62 17.30 12.97 8.65 4.32 -0.00 -4.32 -8.65 -12.97 -17.30 -21.62 -25.95 -30.27 -34.59 -38.92 -38.92 -34.59 -30.27 -25.95 -21.62 -17.30 -12.97 -8.65 -4.32 -0.00 4.32 8.65 12.97 17.30 21.62 25.95 30.27 34.59 38.92 38.92 34.59 30.27 25.95 21.62 17.30 12.97 8.65 4.32 -0.00 -4.32 -8.65 -12.97 -17.30 -21.62 -25.95 -30.27 -34.59 -38.92 -38.92 -34.59 -30.27 -25.95 -21.62 -17.30 -12.97 -8.65 -4.32 -0.00 4.32 8.65 12.97 17.30 21.62 25.95 30.27 34.59 38.92 38.92 34.59 30.27 25.95 21.62 17.30 12.97 8.65 4.32 -0.00 -4.32 -8.65 -12.97 -17.30 -21.62 -25.95 -30.27 -34.59 -38.92 -38.92 -34.59 -30.27 -25.95 -21.62 -17.30 -12.97 -8.65 -4.32 -0.00 4.32 8.65 12.97 17.30 21.62 25.95 30.27 34.59 38.92 38.92 34.59 30.27 25.95 21.62 17.30 12.97 8.65 4.32 -0.00 -4.32 -8.65 -12.97 -17.30 -21.62 -25.95 -30.27 -34.59 -38.92 -38.92 -34.59 -30.27 -25.95 -21.62 -17.30 -12.97 -8.65 -4.32 -0.00 4.32 8.65 12.97 17.30 21.62 25.95 30.27 34.59 38.92 38.92 34.59 30.27 25.95 21.62 17.30 12.97 8.65 4.32 -0.00 -4.32 -8.65 -12.97 -17.30 -21.62 -25.95 -30.27 -34.59 -38.92 -38.92 -34.59 -30.27 -25.95 -21.62 -17.30 -12.97 -8.65 -4.32 -0.00 4.32 8.65 12.97 17.30 21.62 25.95 30.27 34.59 38.92 mm


s:Tf/spotAngleY/Function                 = "Step"
dv:Tf/spotAngleY/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
dv:Tf/spotAngleY/Values                   = 323 -1.082 -0.962 -0.842 -0.722 -0.601 -0.481 -0.361 -0.241 -0.120 -0.000 0.120 0.241 0.361 0.481 0.601 0.722 0.842 0.962 1.082 1.082 0.962 0.842 0.722 0.601 0.481 0.361 0.241 0.120 -0.000 -0.120 -0.241 -0.361 -0.481 -0.601 -0.722 -0.842 -0.962 -1.082 -1.082 -0.962 -0.842 -0.722 -0.601 -0.481 -0.361 -0.241 -0.120 -0.000 0.120 0.241 0.361 0.481 0.601 0.722 0.842 0.962 1.082 1.082 0.962 0.842 0.722 0.601 0.481 0.361 0.241 0.120 -0.000 -0.120 -0.241 -0.361 -0.481 -0.601 -0.722 -0.842 -0.962 -1.082 -1.082 -0.962 -0.842 -0.722 -0.601 -0.481 -0.361 -0.241 -0.120 -0.000 0.120 0.241 0.361 0.481 0.601 0.722 0.842 0.962 1.082 1.082 0.962 0.842 0.722 0.601 0.481 0.361 0.241 0.120 -0.000 -0.120 -0.241 -0.361 -0.481 -0.601 -0.722 -0.842 -0.962 -1.082 -1.082 -0.962 -0.842 -0.722 -0.601 -0.481 -0.361 -0.241 -0.120 -0.000 0.120 0.241 0.361 0.481 0.601 0.722 0.842 0.962 1.082 1.082 0.962 0.842 0.722 0.601 0.481 0.361 0.241 0.120 -0.000 -0.120 -0.241 -0.361 -0.481 -0.601 -0.722 -0.842 -0.962 -1.082 -1.082 -0.962 -0.842 -0.722 -0.601 -0.481 -0.361 -0.241 -0.120 -0.000 0.120 0.241 0.361 0.481 0.601 0.722 0.842 0.962 1.082 1.082 0.962 0.842 0.722 0.601 0.481 0.361 0.241 0.120 -0.000 -0.120 -0.241 -0.361 -0.481 -0.601 -0.722 -0.842 -0.962 -1.082 -1.082 -0.962 -0.842 -0.722 -0.601 -0.481 -0.361 -0.241 -0.120 -0.000 0.120 0.241 0.361 0.481 0.601 0.722 0.842 0.962 1.082 1.082 0.962 0.842 0.722 0.601 0.481 0.361 0.241 0.120 -0.000 -0.120 -0.241 -0.361 -0.481 -0.601 -0.722 -0.842 -0.962 -1.082 -1.082 -0.962 -0.842 -0.722 -0.601 -0.481 -0.361 -0.241 -0.120 -0.000 0.120 0.241 0.361 0.481 0.601 0.722 0.842 0.962 1.082 1.082 0.962 0.842 0.722 0.601 0.481 0.361 0.241 0.120 -0.000 -0.120 -0.241 -0.361 -0.481 -0.601 -0.722 -0.842 -0.962 -1.082 -1.082 -0.962 -0.842 -0.722 -0.601 -0.481 -0.361 -0.241 -0.120 -0.000 0.120 0.241 0.361 0.481 0.601 0.722 0.842 0.962 1.082 1.082 0.962 0.842 0.722 0.601 0.481 0.361 0.241 0.120 -0.000 -0.120 -0.241 -0.361 -0.481 -0.601 -0.722 -0.842 -0.962 -1.082 -1.082 -0.962 -0.842 -0.722 -0.601 -0.481 -0.361 -0.241 -0.120 -0.000 0.120 0.241 0.361 0.481 0.601 0.722 0.842 0.962 1.082 deg


s:Tf/SigmaX/Function                 = "Step"
dv:Tf/SigmaX/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
dv:Tf/SigmaX/Values                   = 323 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 3.98900 mm


s:Tf/SigmaY/Function                 = "Step"
dv:Tf/SigmaY/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
dv:Tf/SigmaY/Values                   = 323 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 2.70400 mm


s:Tf/SigmaXprime/Function                 = "Step"
dv:Tf/SigmaXprime/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
uv:Tf/SigmaXprime/Values                   = 323 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 0.00360 


s:Tf/SigmaYprime/Function                 = "Step"
dv:Tf/SigmaYprime/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
uv:Tf/SigmaYprime/Values                   = 323 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 0.00260 


s:Tf/CorrelationX/Function                 = "Step"
dv:Tf/CorrelationX/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
uv:Tf/CorrelationX/Values                   = 323 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 -0.15668 


s:Tf/CorrelationY/Function                 = "Step"
dv:Tf/CorrelationY/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
uv:Tf/CorrelationY/Values                   = 323 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 0.88900 


s:Tf/spotWeight/Function                 = "Step"
dv:Tf/spotWeight/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
uv:Tf/spotWeight/Values                   = 323 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 309598 


