*---><---><--------><------------------------------------------------>
    0    0           Protons on SW and PMMA
*---><---><--------><--------><--------><--------><--------><-------->
  RPP    1    -100.0     100.0    -100.0     100.0    -100.0     100.0
  RPP    2     -80.0      80.0     -80.0      80.0     -80.0      80.0
  RPP    3     -15.0      15.0     -15.0      15.0     -7.28     13.22
  RPP    4     -15.0      15.0     -15.0      15.0      1.89      2.39
*---><---><--------><--------><--------><--------><--------><-------->
  END
*
* Zone assignments:
*.<-><--->..<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->
  BLK          +1     -2
  AIR          +2     -3
  SWF          +3     -4
  ACR          +4
  END
*
* Material assignments:
ASSIGNMAT 0 BLK
ASSIGNMAT Air AIR
ASSIGNMAT SW SWF
ASSIGNMAT PMMA ACR
