*---><---><--------><------------------------------------------------>
    0    0           Protons 160 MeV on SW and PMMA 10x10 cm2
*---><---><--------><--------><--------><--------><--------><-------->
  RPP    1    -100.0     100.0    -100.0     100.0    -100.0     100.0
  RPP    2     -50.0      50.0     -50.0      50.0     -50.0      50.0
  RPP    3     -15.0      15.0     -15.0      15.0     -2.25     18.25
  RPP    4     -15.0      15.0     -15.0      15.0     -0.25      0.25
*---><---><--------><--------><--------><--------><--------><-------->
  END
*
* Zone assignments:
*.<-><--->..<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->
  BLK          +1     -2
  AIR          +2     -3
  SWF          +3     -4
  ACR          +4
  END
*
* Material assignments:
ASSIGNMAT 0 BLK
ASSIGNMAT Air AIR
ASSIGNMAT SW SWF
ASSIGNMAT PMMA ACR
