*---><---><--------><------------------------------------------------>
    0    0           Protons on SW and PMMA
*---><---><--------><--------><--------><--------><--------><-------->
  RPP    1    -100.0     100.0    -100.0     100.0    -100.0     100.0
  RPP    2     -50.0      50.0     -50.0      50.0     -50.0      50.0
  RPP    3     -15.0      15.0     -15.0      15.0     -7.75     12.75
  RPP    4     -15.0      15.0     -15.0      15.0      1.85      2.35
*---><---><--------><--------><--------><--------><--------><-------->
  END
*
* Zone assignments:
*.<-><--->..<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->OR<--->
  VAC          +1     -2
  AIR          +2     -3
  SWF          +3     -4
  ACR          +4
  END
*
* Material assignments:
* 0 = BlackHole, 1 = Air, 2 = Solid Water, 3 = PMMA
*---><---><---><---><---><---><---><---><---><---><---><---><---><--->
    1    2    3    4
    0    1    2    3
*---><---><---><---><---><---><---><---><---><---><---><---><---><--->
