# Topas input file for field 1
# ----------------------------------------
# SOP_INSTANCE_UID 1.2.246.352.71.5.37402163639.178320.20221207095327
# 
# TOTAL_NUMBER_OF_PARTICLES: 216149776383
# TOTAL_MU: 58414.55
# REQUESTED_HISTORIES: 1000000
# PARTICLE_SCALING: 216149.78
#
# Generated 2026-07-22 17:57:15 by user 'bassler'
# using dicomexport 1.4.4
# https://github.com/nbassler/dicomexport
#
##############################################
###           V A R I A B L E S            ###
##############################################

d:Rt/Plan/IsoCenterX                 = 0.00 mm
d:Rt/Plan/IsoCenterY                 = -80.00 mm
d:Rt/Plan/IsoCenterZ                 = 0.00 mm
d:Ge/snoutPosition                   = 127.82 mm
d:Ge/gantryAngle                     = 0.00 deg
d:Ge/couchAngle                      = 0.00 deg

# Centre of the CT volume in DICOM coordinates. TsDicomPatient redefines these itself,
# but only while reading the image, which is after it has calculated the initial patient
# placement from Ge/Patient/Trans*. TOPAS recalculates the placement before the first run,
# so these values do not affect the tracking geometry -- but the geometry overlap check
# runs on the initial placement. Left at 0 the patient is checked at -IsoCenter instead of
# CTcentre - IsoCenter, which aborts TOPAS on a spurious overlap for a long CT (issue #61).
dc:Ge/Patient/DicomOriginX           = 0.0000 mm
dc:Ge/Patient/DicomOriginY           = 0.0000 mm
dc:Ge/Patient/DicomOriginZ           = 0.0000 mm

##############################################
###    GEOM.  B E A M   P O S I T I O N    ###
##############################################
s:Ge/BeamPosition/Parent             = "Gantry"
s:Ge/BeamPosition/Type               = "Group"
d:Ge/BeamPosition/TransZ             = -600.0 mm
d:Ge/BeamPosition/TransX             = Tf/spotPositionX/Value mm
d:Ge/BeamPosition/TransY             = -1.0 * Tf/spotPositionY/Value mm
d:Ge/BeamPosition/RotX               = -1.0 * Tf/spotAngleY/Value deg
d:Ge/BeamPosition/RotY               = Tf/BeamPositionRotY/Value deg
d:Ge/BeamPosition/RotZ               = 0.00 deg

##############################################
###               B  E  A  M               ###
##############################################
s:So/Field/Type                      = "Emittance"
s:So/Field/Component                 = "BeamPosition"
s:So/Field/BeamParticle              = "proton"
d:So/Field/BeamEnergy                = Tf/Energy/Value MeV
u:So/Field/BeamEnergySpread          = Tf/EnergySpread/Value
s:So/Field/Distribution              = "BiGaussian"
d:So/Field/SigmaX                    = Tf/SigmaX/Value mm
d:So/Field/SigmaY                    = Tf/SigmaY/Value mm
u:So/Field/SigmaXprime               = Tf/SigmaXprime/Value
u:So/Field/SigmaYprime               = Tf/SigmaYprime/Value
u:So/Field/CorrelationX              = Tf/CorrelationX/Value
u:So/Field/CorrelationY              = Tf/CorrelationY/Value

i:So/Field/NumberOfHistoriesInRun    = Tf/spotWeight/Value

##############################################
###  T  I  M  E    F  E  A  T  U  R  E  S  ###
##############################################

i:Tf/NumberOfSequentialTimes         = 323
d:Tf/TimelineStart                   = 1 s
d:Tf/TimelineEnd                     = 324 s

s:Tf/Energy/Function                 = "Step"
dv:Tf/Energy/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
dv:Tf/Energy/Values                   = 323 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 160.132 MeV


s:Tf/EnergySpread/Function                 = "Step"
dv:Tf/EnergySpread/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
uv:Tf/EnergySpread/Values                   = 323 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 0.72260 


s:Tf/spotPositionX/Function                 = "Step"
dv:Tf/spotPositionX/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
dv:Tf/spotPositionX/Values                   = 323 32.89 32.89 32.89 32.89 32.89 32.89 32.89 32.89 32.89 32.89 32.89 32.89 32.89 32.89 32.89 32.89 32.89 32.89 32.89 28.78 28.78 28.78 28.78 28.78 28.78 28.78 28.78 28.78 28.78 28.78 28.78 28.78 28.78 28.78 28.78 28.78 28.78 28.78 24.67 24.67 24.67 24.67 24.67 24.67 24.67 24.67 24.67 24.67 24.67 24.67 24.67 24.67 24.67 24.67 24.67 24.67 24.67 20.55 20.55 20.55 20.55 20.55 20.55 20.55 20.55 20.55 20.55 20.55 20.55 20.55 20.55 20.55 20.55 20.55 20.55 20.55 16.44 16.44 16.44 16.44 16.44 16.44 16.44 16.44 16.44 16.44 16.44 16.44 16.44 16.44 16.44 16.44 16.44 16.44 16.44 12.33 12.33 12.33 12.33 12.33 12.33 12.33 12.33 12.33 12.33 12.33 12.33 12.33 12.33 12.33 12.33 12.33 12.33 12.33 8.22 8.22 8.22 8.22 8.22 8.22 8.22 8.22 8.22 8.22 8.22 8.22 8.22 8.22 8.22 8.22 8.22 8.22 8.22 4.11 4.11 4.11 4.11 4.11 4.11 4.11 4.11 4.11 4.11 4.11 4.11 4.11 4.11 4.11 4.11 4.11 4.11 4.11 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -4.11 -4.11 -4.11 -4.11 -4.11 -4.11 -4.11 -4.11 -4.11 -4.11 -4.11 -4.11 -4.11 -4.11 -4.11 -4.11 -4.11 -4.11 -4.11 -8.22 -8.22 -8.22 -8.22 -8.22 -8.22 -8.22 -8.22 -8.22 -8.22 -8.22 -8.22 -8.22 -8.22 -8.22 -8.22 -8.22 -8.22 -8.22 -12.33 -12.33 -12.33 -12.33 -12.33 -12.33 -12.33 -12.33 -12.33 -12.33 -12.33 -12.33 -12.33 -12.33 -12.33 -12.33 -12.33 -12.33 -12.33 -16.44 -16.44 -16.44 -16.44 -16.44 -16.44 -16.44 -16.44 -16.44 -16.44 -16.44 -16.44 -16.44 -16.44 -16.44 -16.44 -16.44 -16.44 -16.44 -20.55 -20.55 -20.55 -20.55 -20.55 -20.55 -20.55 -20.55 -20.55 -20.55 -20.55 -20.55 -20.55 -20.55 -20.55 -20.55 -20.55 -20.55 -20.55 -24.67 -24.67 -24.67 -24.67 -24.67 -24.67 -24.67 -24.67 -24.67 -24.67 -24.67 -24.67 -24.67 -24.67 -24.67 -24.67 -24.67 -24.67 -24.67 -28.78 -28.78 -28.78 -28.78 -28.78 -28.78 -28.78 -28.78 -28.78 -28.78 -28.78 -28.78 -28.78 -28.78 -28.78 -28.78 -28.78 -28.78 -28.78 -32.89 -32.89 -32.89 -32.89 -32.89 -32.89 -32.89 -32.89 -32.89 -32.89 -32.89 -32.89 -32.89 -32.89 -32.89 -32.89 -32.89 -32.89 -32.89 mm


s:Tf/spotAngleX/Function                 = "Step"
dv:Tf/spotAngleX/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
dv:Tf/spotAngleX/Values                   = 323 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 deg


s:Tf/BeamPositionRotY/Function                 = "Step"
dv:Tf/BeamPositionRotY/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
dv:Tf/BeamPositionRotY/Values                   = 323 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.346 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.178 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -1.009 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.841 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.673 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.505 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.336 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.168 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.336 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.505 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.673 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 0.841 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.178 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 1.346 deg


s:Tf/spotPositionY/Function                 = "Step"
dv:Tf/spotPositionY/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
dv:Tf/spotPositionY/Values                   = 323 -37.03 -32.92 -28.80 -24.69 -20.57 -16.46 -12.34 -8.23 -4.11 -0.00 4.11 8.23 12.34 16.46 20.57 24.69 28.80 32.92 37.03 37.03 32.92 28.80 24.69 20.57 16.46 12.34 8.23 4.11 -0.00 -4.11 -8.23 -12.34 -16.46 -20.57 -24.69 -28.80 -32.92 -37.03 -37.03 -32.92 -28.80 -24.69 -20.57 -16.46 -12.34 -8.23 -4.11 -0.00 4.11 8.23 12.34 16.46 20.57 24.69 28.80 32.92 37.03 37.03 32.92 28.80 24.69 20.57 16.46 12.34 8.23 4.11 -0.00 -4.11 -8.23 -12.34 -16.46 -20.57 -24.69 -28.80 -32.92 -37.03 -37.03 -32.92 -28.80 -24.69 -20.57 -16.46 -12.34 -8.23 -4.11 -0.00 4.11 8.23 12.34 16.46 20.57 24.69 28.80 32.92 37.03 37.03 32.92 28.80 24.69 20.57 16.46 12.34 8.23 4.11 -0.00 -4.11 -8.23 -12.34 -16.46 -20.57 -24.69 -28.80 -32.92 -37.03 -37.03 -32.92 -28.80 -24.69 -20.57 -16.46 -12.34 -8.23 -4.11 -0.00 4.11 8.23 12.34 16.46 20.57 24.69 28.80 32.92 37.03 37.03 32.92 28.80 24.69 20.57 16.46 12.34 8.23 4.11 -0.00 -4.11 -8.23 -12.34 -16.46 -20.57 -24.69 -28.80 -32.92 -37.03 -37.03 -32.92 -28.80 -24.69 -20.57 -16.46 -12.34 -8.23 -4.11 -0.00 4.11 8.23 12.34 16.46 20.57 24.69 28.80 32.92 37.03 37.03 32.92 28.80 24.69 20.57 16.46 12.34 8.23 4.11 -0.00 -4.11 -8.23 -12.34 -16.46 -20.57 -24.69 -28.80 -32.92 -37.03 -37.03 -32.92 -28.80 -24.69 -20.57 -16.46 -12.34 -8.23 -4.11 -0.00 4.11 8.23 12.34 16.46 20.57 24.69 28.80 32.92 37.03 37.03 32.92 28.80 24.69 20.57 16.46 12.34 8.23 4.11 -0.00 -4.11 -8.23 -12.34 -16.46 -20.57 -24.69 -28.80 -32.92 -37.03 -37.03 -32.92 -28.80 -24.69 -20.57 -16.46 -12.34 -8.23 -4.11 -0.00 4.11 8.23 12.34 16.46 20.57 24.69 28.80 32.92 37.03 37.03 32.92 28.80 24.69 20.57 16.46 12.34 8.23 4.11 -0.00 -4.11 -8.23 -12.34 -16.46 -20.57 -24.69 -28.80 -32.92 -37.03 -37.03 -32.92 -28.80 -24.69 -20.57 -16.46 -12.34 -8.23 -4.11 -0.00 4.11 8.23 12.34 16.46 20.57 24.69 28.80 32.92 37.03 37.03 32.92 28.80 24.69 20.57 16.46 12.34 8.23 4.11 -0.00 -4.11 -8.23 -12.34 -16.46 -20.57 -24.69 -28.80 -32.92 -37.03 -37.03 -32.92 -28.80 -24.69 -20.57 -16.46 -12.34 -8.23 -4.11 -0.00 4.11 8.23 12.34 16.46 20.57 24.69 28.80 32.92 37.03 mm


s:Tf/spotAngleY/Function                 = "Step"
dv:Tf/spotAngleY/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
dv:Tf/spotAngleY/Values                   = 323 -1.082 -0.962 -0.842 -0.722 -0.601 -0.481 -0.361 -0.241 -0.120 -0.000 0.120 0.241 0.361 0.481 0.601 0.722 0.842 0.962 1.082 1.082 0.962 0.842 0.722 0.601 0.481 0.361 0.241 0.120 -0.000 -0.120 -0.241 -0.361 -0.481 -0.601 -0.722 -0.842 -0.962 -1.082 -1.082 -0.962 -0.842 -0.722 -0.601 -0.481 -0.361 -0.241 -0.120 -0.000 0.120 0.241 0.361 0.481 0.601 0.722 0.842 0.962 1.082 1.082 0.962 0.842 0.722 0.601 0.481 0.361 0.241 0.120 -0.000 -0.120 -0.241 -0.361 -0.481 -0.601 -0.722 -0.842 -0.962 -1.082 -1.082 -0.962 -0.842 -0.722 -0.601 -0.481 -0.361 -0.241 -0.120 -0.000 0.120 0.241 0.361 0.481 0.601 0.722 0.842 0.962 1.082 1.082 0.962 0.842 0.722 0.601 0.481 0.361 0.241 0.120 -0.000 -0.120 -0.241 -0.361 -0.481 -0.601 -0.722 -0.842 -0.962 -1.082 -1.082 -0.962 -0.842 -0.722 -0.601 -0.481 -0.361 -0.241 -0.120 -0.000 0.120 0.241 0.361 0.481 0.601 0.722 0.842 0.962 1.082 1.082 0.962 0.842 0.722 0.601 0.481 0.361 0.241 0.120 -0.000 -0.120 -0.241 -0.361 -0.481 -0.601 -0.722 -0.842 -0.962 -1.082 -1.082 -0.962 -0.842 -0.722 -0.601 -0.481 -0.361 -0.241 -0.120 -0.000 0.120 0.241 0.361 0.481 0.601 0.722 0.842 0.962 1.082 1.082 0.962 0.842 0.722 0.601 0.481 0.361 0.241 0.120 -0.000 -0.120 -0.241 -0.361 -0.481 -0.601 -0.722 -0.842 -0.962 -1.082 -1.082 -0.962 -0.842 -0.722 -0.601 -0.481 -0.361 -0.241 -0.120 -0.000 0.120 0.241 0.361 0.481 0.601 0.722 0.842 0.962 1.082 1.082 0.962 0.842 0.722 0.601 0.481 0.361 0.241 0.120 -0.000 -0.120 -0.241 -0.361 -0.481 -0.601 -0.722 -0.842 -0.962 -1.082 -1.082 -0.962 -0.842 -0.722 -0.601 -0.481 -0.361 -0.241 -0.120 -0.000 0.120 0.241 0.361 0.481 0.601 0.722 0.842 0.962 1.082 1.082 0.962 0.842 0.722 0.601 0.481 0.361 0.241 0.120 -0.000 -0.120 -0.241 -0.361 -0.481 -0.601 -0.722 -0.842 -0.962 -1.082 -1.082 -0.962 -0.842 -0.722 -0.601 -0.481 -0.361 -0.241 -0.120 -0.000 0.120 0.241 0.361 0.481 0.601 0.722 0.842 0.962 1.082 1.082 0.962 0.842 0.722 0.601 0.481 0.361 0.241 0.120 -0.000 -0.120 -0.241 -0.361 -0.481 -0.601 -0.722 -0.842 -0.962 -1.082 -1.082 -0.962 -0.842 -0.722 -0.601 -0.481 -0.361 -0.241 -0.120 -0.000 0.120 0.241 0.361 0.481 0.601 0.722 0.842 0.962 1.082 deg


s:Tf/SigmaX/Function                 = "Step"
dv:Tf/SigmaX/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
dv:Tf/SigmaX/Values                   = 323 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 3.83627 mm


s:Tf/SigmaY/Function                 = "Step"
dv:Tf/SigmaY/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
dv:Tf/SigmaY/Values                   = 323 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 3.12150 mm


s:Tf/SigmaXprime/Function                 = "Step"
dv:Tf/SigmaXprime/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
uv:Tf/SigmaXprime/Values                   = 323 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 0.00391 


s:Tf/SigmaYprime/Function                 = "Step"
dv:Tf/SigmaYprime/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
uv:Tf/SigmaYprime/Values                   = 323 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 0.00362 


s:Tf/CorrelationX/Function                 = "Step"
dv:Tf/CorrelationX/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
uv:Tf/CorrelationX/Values                   = 323 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 -0.22604 


s:Tf/CorrelationY/Function                 = "Step"
dv:Tf/CorrelationY/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
uv:Tf/CorrelationY/Values                   = 323 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 0.13649 


s:Tf/spotWeight/Function                 = "Step"
dv:Tf/spotWeight/Times                   = 323 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 s
uv:Tf/spotWeight/Values                   = 323 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 3096 


