# Include beam information

########################################
# Beam & Geometry
########################################
d:Ge/World/HLX = 1. m
d:Ge/World/HLY = 1. m
d:Ge/World/HLZ = 1. m
s:Ge/World/Material = "Air"

includeFile = Beam/SOBPcent100Gy/field_1.txt

# d:So/MySource/BeamPositionZ= Ge/WaterPhantom/HLZ + 1.5 cm

s:outdir = "output/100Gy/"
########################################
# Physics
########################################
sv:Ph/Default/Modules = 6 "g4em-standard_opt3" "g4h-phy_QGSP_BIC_HP" "g4decay" "g4ion-binarycascade" "g4h-elastic_HP" "g4stopping"
i:Ts/NumberOfThreads = 0
########################################
# Sequence control
########################################
b:Ts/PauseBeforeSequence = "F"
i:Ts/ShowHistoryCountAtInterval = 1000 # how often to print history count to the console
# If set to 0, history count will never be printed
b:Ts/ShowHistoryCountOnSingleLine = "FALSE" # Make count reuse a single line of console
i:Tf/Verbosity = 0

########################################
# Materials
########################################

sv:Ma/PMMA/Components = 3 "Carbon" "Hydrogen" "Oxygen"
uv:Ma/PMMA/Fractions = 3  0.599848  0.080538  0.319614
d:Ma/PMMA/Density = 1.190 g/cm3  #1.190 g/cm3

sv:Ma/Solid_Water/Components  = 6 "Hydrogen" "Carbon" "Nitrogen" "Oxygen" "Chlorine" "Calcium"
uv:Ma/Solid_Water/Fractions   = 6 0.081 0.672 0.024 0.199 0.001 0.023 
d:Ma/Solid_Water/Density      = 1.039 g/cm3


########################################
# Graphics
########################################
# s:Gr/ViewA/Type             = "OpenGL"
# i:Gr/ViewA/WindowSizeX      = 1024
# i:Gr/ViewA/WindowSizeY      = 768
# b:Gr/ViewA/IncludeAxes      = "True"
# d:Gr/ViewA/Theta            = 90 deg
# d:Gr/ViewA/Phi              = 0 deg
# s:Gr/ViewA/Projection       = "Perspective"
# d:Gr/ViewA/PerspectiveAngle = 90 deg
# u:Gr/ViewA/Zoom             = 2.
b:Ts/PauseBeforeQuit = "FALSE"



########################################
# Scoring Geometry
########################################

s:Ge/ScoringZBox/Parent     = "World"
s:Ge/ScoringZBox/Type       = "TsBox"
b:Ge/ScoringZBox/IsParallel = "TRUE"
d:Ge/ScoringZBox/HLX        = 1 cm
d:Ge/ScoringZBox/HLY        = 10 cm
d:Ge/ScoringZBox/HLZ        = 1 cm
s:Ge/ScoringZBox/Color      = "green"
i:Ge/ScoringZBox/XBins      = 1
i:Ge/ScoringZBox/YBins      = 300
i:Ge/ScoringZBox/ZBins      = 1
d:Ge/ScoringZBox/TransY    =  Ge/ScoringZBox/HLY - Ge/SolidWater_Slap1/HLY cm
d:Ge/ScoringZBox/RotZ=180. deg



########################################
# Scoring
########################################

s:Sc/Scoring_protonD_ZBox/Quantity                       = "DoseToWater"
s:Sc/Scoring_protonD_ZBox/Component                      = "ScoringZBox"
b:Sc/Scoring_protonD_ZBox/OutputToConsole                = "FALSE"
s:Sc/Scoring_protonD_ZBox/IfOutputFileAlreadyExists      = "Overwrite"
b:Sc/Scoring_protonD_ZBox/PropagateToChildren = "True"
s:Sc/Scoring_protonD_ZBox/OutputFile =  outdir + "Scoring_protonD_ZBox"

s:Sc/Scoring_protonLET_ZBox/Quantity                       = "ProtonLET"
s:Sc/Scoring_protonLET_ZBox/Component                      = "ScoringZBox"
b:Sc/Scoring_protonLET_ZBox/OutputToConsole                = "FALSE"
s:Sc/Scoring_protonLET_ZBox/IfOutputFileAlreadyExists      = "Overwrite"
b:Sc/Scoring_protonLET_ZBox/PropagateToChildren = "True"
s:Sc/Scoring_protonLET_ZBox/OutputFile =  outdir + "Scoring_protonLET_ZBox"
