# Include beam information

########################################
# beam
########################################
d:Ge/World/HLX = 1. m
d:Ge/World/HLY = 1. m
d:Ge/World/HLZ = 1. m
s:Ge/World/Material = "Air"

includeFile = Beam/sopb_1.txt

# d:So/MySource/BeamPositionZ= Ge/WaterPhantom/HLZ + 1.5 cm

s:outdir = "output/"
########################################
# Physics
########################################
sv:Ph/Default/Modules = 6 "g4em-standard_opt3" "g4h-phy_QGSP_BIC_HP" "g4decay" "g4ion-binarycascade" "g4h-elastic_HP" "g4stopping"
i:Ts/NumberOfThreads = 0
########################################
# Sequence control
########################################
b:Ts/PauseBeforeSequence = "F"
i:Ts/ShowHistoryCountAtInterval = 1000 # how often to print history count to the console
# If set to 0, history count will never be printed
b:Ts/ShowHistoryCountOnSingleLine = "FALSE" # Make count reuse a single line of console
i:Tf/Verbosity = 0

########################################
# Materials
########################################

sv:Ma/PMMA/Components = 3 "Carbon" "Hydrogen" "Oxygen"
uv:Ma/PMMA/Fractions = 3  0.599848  0.080538  0.319614
d:Ma/PMMA/Density = 1.190 g/cm3  #1.190 g/cm3

sv:Ma/Solid_Water/Components  = 6 "Hydrogen" "Carbon" "Nitrogen" "Oxygen" "Chlorine" "Calcium"
uv:Ma/Solid_Water/Fractions   = 6 0.081 0.672 0.024 0.199 0.001 0.023 
d:Ma/Solid_Water/Density      = 1.039 g/cm3


########################################
# Graphics
########################################
# s:Gr/ViewA/Type             = "OpenGL"
# i:Gr/ViewA/WindowSizeX      = 1024
# i:Gr/ViewA/WindowSizeY      = 768
# b:Gr/ViewA/IncludeAxes      = "True"
# d:Gr/ViewA/Theta            = 90 deg
# d:Gr/ViewA/Phi              = 0 deg
# s:Gr/ViewA/Projection       = "Perspective"
# d:Gr/ViewA/PerspectiveAngle = 90 deg
# u:Gr/ViewA/Zoom             = 2.
b:Ts/PauseBeforeQuit = "FALSE"

########################################
# Geometry
########################################

# b:Ge/QuitIfOverlapDetected = "False"
# Water Tank / Phantom

# Solid Water SolidWater_Slaps 
s:Ge/SolidWater_Slap1/Parent 		= "World"
s:Ge/SolidWater_Slap1/Type   		= "TsBox"
s:Ge/SolidWater_Slap1/Material		= "G4_WATER"
d:Ge/SolidWater_Slap1/HLX 			= 15.0 cm
d:Ge/SolidWater_Slap1/HLY 			= 5.0 cm
d:Ge/SolidWater_Slap1/HLZ 			= 15.0 cm
d:Ge/SolidWater_Slap1/TransX		= 0.0 cm
d:Ge/SolidWater_Slap1/TransY		= 0.0 cm
d:Ge/SolidWater_Slap1/TransZ		= 0.0 cm
d:Ge/SolidWater_Slap1/RotX			= 0. deg
d:Ge/SolidWater_Slap1/RotY			= 0. deg
d:Ge/SolidWater_Slap1/RotZ			= 0. deg
d:Ge/SolidWater_Slap1/MaxStepSize 	= 0.5 mm
s:Ge/SolidWater_Slap1/Color      = "blue"

s:Ge/SolidWater_Slap2/Parent 		= "World"
s:Ge/SolidWater_Slap2/Type   		= "TsBox"
s:Ge/SolidWater_Slap2/Material		= "G4_WATER"
d:Ge/SolidWater_Slap2/HLX 			= 15.0 cm
d:Ge/SolidWater_Slap2/HLY 			= 5.0 cm
d:Ge/SolidWater_Slap2/HLZ 			= 15.0 cm
d:Ge/SolidWater_Slap2/TransX		= 0.0 cm
d:Ge/SolidWater_Slap2/TransY		= Ge/SolidWater_Slap1/HLY + Ge/SolidWater_Slap2/HLY cm
d:Ge/SolidWater_Slap2/TransZ		= 0.0 cm
d:Ge/SolidWater_Slap2/RotX			= 0. deg
d:Ge/SolidWater_Slap2/RotY			= 0. deg
d:Ge/SolidWater_Slap2/RotZ			= 0. deg
d:Ge/SolidWater_Slap2/MaxStepSize 	= 0.5 mm
s:Ge/SolidWater_Slap2/Color      = "green"


s:Ge/pmma_slap/Parent 		= "World"
s:Ge/pmma_slap/Type   		= "TsBox"
s:Ge/pmma_slap/Material		= "Solid_Water"
d:Ge/pmma_slap/HLX 			= 15.0 cm
d:Ge/pmma_slap/HLZ 			= 15.0 cm
d:Ge/pmma_slap/HLY 			= 2.5 mm
d:Ge/pmma_slap/TransX		= 0.0 cm
d:Ge/pmma_slap/TransY		= Ge/SolidWater_Slap2/TransY + 5.25 cm
d:Ge/pmma_slap/TransZ		= 0.0 cm
d:Ge/pmma_slap/RotX			= 0. deg
d:Ge/pmma_slap/RotY			= 0. deg
d:Ge/pmma_slap/RotZ			= 0. deg
d:Ge/pmma_slap/MaxStepSize 	= 0.5 mm
s:Ge/pmma_slap/Color      = "yellow"

s:Ge/SolidWater_Slap3/Parent 		= "World"
s:Ge/SolidWater_Slap3/Type   		= "TsBox"
s:Ge/SolidWater_Slap3/Material		= "Solid_Water"
d:Ge/SolidWater_Slap3/HLX 			= 15.0 cm
d:Ge/SolidWater_Slap3/HLZ 			= 15.0 cm
d:Ge/SolidWater_Slap3/HLY 			= 5.0 cm
d:Ge/SolidWater_Slap3/TransX		= 0.0 cm
d:Ge/SolidWater_Slap3/TransY		= Ge/pmma_slap/TransY + 5.25 cm
d:Ge/SolidWater_Slap3/TransZ		= 0.0 cm
d:Ge/SolidWater_Slap3/RotX			= 0. deg
d:Ge/SolidWater_Slap3/RotY			= 0. deg
d:Ge/SolidWater_Slap3/RotZ			= 0. deg
d:Ge/SolidWater_Slap3/MaxStepSize 	= 0.5 mm
s:Ge/SolidWater_Slap3/Color      = "red"

########################################
# Scoring Geometry
########################################

s:Ge/ScoringZBox/Parent     = "World"
s:Ge/ScoringZBox/Type       = "TsBox"
b:Ge/ScoringZBox/IsParallel = "TRUE"
d:Ge/ScoringZBox/HLX        = 1 cm
d:Ge/ScoringZBox/HLY        = 10 cm
d:Ge/ScoringZBox/HLZ        = 1 cm
s:Ge/ScoringZBox/Color      = "green"
i:Ge/ScoringZBox/XBins      = 1
i:Ge/ScoringZBox/YBins      = 300
i:Ge/ScoringZBox/ZBins      = 1
d:Ge/ScoringZBox/TransY    =  Ge/ScoringZBox/HLY - Ge/SolidWater_Slap1/HLY cm
d:Ge/ScoringZBox/RotZ=180. deg



########################################
# Scoring
########################################

s:Sc/Scoring_protonD_ZBox/Quantity                       = "DoseToWater"
s:Sc/Scoring_protonD_ZBox/Component                      = "ScoringZBox"
b:Sc/Scoring_protonD_ZBox/OutputToConsole                = "FALSE"
s:Sc/Scoring_protonD_ZBox/IfOutputFileAlreadyExists      = "Overwrite"
b:Sc/Scoring_protonD_ZBox/PropagateToChildren = "True"
s:Sc/Scoring_protonD_ZBox/OutputFile =  outdir + "Scoring_protonD_ZBox"

s:Sc/Scoring_protonLET_ZBox/Quantity                       = "ProtonLET"
s:Sc/Scoring_protonLET_ZBox/Component                      = "ScoringZBox"
b:Sc/Scoring_protonLET_ZBox/OutputToConsole                = "FALSE"
s:Sc/Scoring_protonLET_ZBox/IfOutputFileAlreadyExists      = "Overwrite"
b:Sc/Scoring_protonLET_ZBox/PropagateToChildren = "True"
s:Sc/Scoring_protonLET_ZBox/OutputFile =  outdir + "Scoring_protonLET_ZBox"
